[33mcommit 3c3cf499287f9f635623c38044c80d548933c82b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DiegoVelasco96 <vestradauribe@gmail.com>
Date:   Thu Apr 9 14:28:17 2020 -0500

    Actualizacion datos autores

[33mcommit 8c1ac41218899a5baf794f30947bf6d264509e3b[m
Author: DiegoVelasco96 <vestradauribe@gmail.com>
Date:   Thu Apr 9 12:20:33 2020 -0500

    Creacion de dos actividades (actividad 1 y actividad 2)

[33mcommit ba218730f43cda04054f1efa1ea7c6be86b7b40d[m
Author: DiegoVelasco96 <vestradauribe@gmail.com>
Date:   Thu Apr 9 11:39:32 2020 -0500

    Creacion de pagina autores

[33mcommit 9ad0358d9ff4b3b61d162f11433051825e8ded75[m
Author: DiegoVelasco96 <diegovelasco01@hotmail.es>
Date:   Thu Apr 9 10:28:37 2020 -0500

    Creacion de paginas de multmedia (video 1, video 2)

[33mcommit d1e7104c8e1ae562b0442af290a5d28d84a77b28[m
Author: DiegoVelasco96 <diegovelasco01@hotmail.es>
Date:   Thu Apr 9 10:14:28 2020 -0500

    Creacion de paginas de lectura y adecuacion de pagina de disenio Index

[33mcommit 5142fd5d6d91256d9b21e3975a4ea3e3a2c16bd4[m
Author: jacasasca <jacasasca@unadvirtual.edu.co>
Date:   Thu Apr 9 06:38:01 2020 -0500

    Version 2.1

[33mcommit 9310b35e4e1a8b6db7b0345319d5943e70b793dd[m
Author: jacasasca <jacasasca@unadvirtual.edu.co>
Date:   Thu Apr 9 05:10:23 2020 -0500

    Version 2

[33mcommit 9f4cc43b9b217c33141e3f60c03e913cfd6e88dd[m
Author: jacasasca <60805038+jacasasca@users.noreply.github.com>
Date:   Tue Apr 7 02:23:50 2020 -0500

    Add files via upload

[33mcommit 6aa262a0a47581801b18e11dd4da264a1d6ab68e[m
Author: jacasasca <60805038+jacasasca@users.noreply.github.com>
Date:   Tue Apr 7 02:18:57 2020 -0500

    Initial commit
